{
    "name": "user01/poo.dev",
    "authors": [
        {
            "name": "Kevin Balicot",
            "email": "kevinbalicot@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/yaml": "~2.6"
    },
    "autoload": {
        "psr-0": {
            "": ["src/", "core/"]
        }
    }
}